SampleName	Run	BioProject	BioSample	Cultivar	LibraryName	Tissue	Species
PEACH01	SRR8204278	PRJNA497989	SAMN10274909	PXL	PXL_B1-1L1	Leaf	Prunus persica
PEACH02	SRR8204270	PRJNA497989	SAMN10274917	PXL	PXL_B2-1-3L1	Leaf	Prunus persica
PEACH03	SRR8204269	PRJNA497989	SAMN10274918	PXL	PXL_B2-1-4L1	Leaf	Prunus persica
PEACH04	SRR8204307	PRJNA497989	SAMN10274919	PXL	PXL_B2-1-5L1	Leaf	Prunus persica
PEACH05	SRR8204309	PRJNA497989	SAMN10274921	PXL	PXL_B2-2-2L1	Leaf	Prunus persica
PEACH06	SRR8204308	PRJNA497989	SAMN10274922	PXL	PXL_B3-1L1	Leaf	Prunus persica
PEACH07	SRR8204302	PRJNA497989	SAMN10274924	PXL	PXL_B4-1L1	Leaf	Prunus persica
PEACH08	SRR8204289	PRJNA497989	SAMN10274937	PXL	PXL_B5-1-3L1	Leaf	Prunus persica
PEACH09	SRR8204317	PRJNA497989	SAMN10274939	PXL	PXL_B6-1-2L1	Leaf	Prunus persica
PEACH10	SRR8204316	PRJNA497989	SAMN10274940	PXL	PXL_B6-2-1L1	Leaf	Prunus persica
PEACH11	SRR8204279	PRJNA497989	SAMN10274941	PXL	PXL_B6-2-2L1	Leaf	Prunus persica
PEACH12	SRR8204301	PRJNA497989	SAMN10274942	PXL	PXL_B6-3-1L1	Leaf	Prunus persica
PEACH13	SRR8204313	PRJNA497989	SAMN10274943	PXL	PXL_B6-3-2L1	Leaf	Prunus persica